# selenium-java-example

./: README.md  pom.xml
src/test/java/com/tim/boland/test/selenium/framework/: Pages.java
src/test/java/com/tim/boland/test/selenium/framework/tests/: SmokeQAIT.java
